#!/usr/bin/gnuplot -persist
YESTERDAY=`date +%Y%m%d --date="yesterday"`
#set terminal postscript eps enhanced
set terminal png nocrop enhanced  12 size 1200,768
set output "/root/DEV/FIX_DELAYS/delays.png"
set encoding koi8r
set xlabel "Time"
set ylabel "Delay"
#set xrange [111547:182959]
#set xtics 111547,60000
set xdata time
set timefmt "%H%M%S"
#set xtics auto
#set auto x
#set yrange [0:100]
set ytics 0,50
#set ytics auto
#set auto y
#set style line 1 lt 1 pt 1
set style line 1 lt 1 lw 1 pt 5 ps 0.65
plot "/root/DEV/FIX_DELAYS/delays.txt" using 1:5 title "FIX DELAYS $YESTERDAY" with linespoints linestyle 1

